{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 28,
  "lineage": "e684c5a0-e800-a311-be87-047cdda547ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442393692543:subnet/subnet-27665e40",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "id": "subnet-27665e40",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "442393692543",
            "tags": {
              "Name": "Default subnet for us-east-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-870155fd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442393692543:vpc/vpc-870155fd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-c7e659ba",
            "default_route_table_id": "rtb-1f845761",
            "default_security_group_id": "sg-2d73357e",
            "dhcp_options_id": "dopt-145fa96e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-870155fd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-1f845761",
            "owner_id": "442393692543",
            "tags": {
              "Name": "Default VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:442393692543:file-system/fs-eabf7d68",
            "creation_token": "w_efs",
            "dns_name": "fs-eabf7d68.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-eabf7d68",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "tags": {
              "Name": "Wordpress-EFS"
            },
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.sg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "mount_efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az1",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-eabf7d68.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:442393692543:file-system/fs-eabf7d68",
            "file_system_id": "fs-eabf7d68",
            "id": "fsmt-31e686b1",
            "ip_address": "172.31.8.144",
            "mount_target_dns_name": "us-east-1a.fs-eabf7d68.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0dd2ba62b0310a1c8",
            "owner_id": "442393692543",
            "security_groups": [
              "sg-2d73357e"
            ],
            "subnet_id": "subnet-27665e40"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_efs_file_system.efs",
            "aws_instance.web_ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0238a28d69fa8a4a8",
            "arn": "arn:aws:ec2:us-east-1:442393692543:instance/i-06c14d7868815c4bc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06c14d7868815c4bc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kkey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03551dec881a7bc0a",
            "private_dns": "ip-172-31-12-38.ec2.internal",
            "private_ip": "172.31.12.38",
            "public_dns": "ec2-3-235-161-141.compute-1.amazonaws.com",
            "public_ip": "3.235.161.141",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-099f080a093dd7f61",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_ssh_http"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-27665e40",
            "tags": {
              "name": "webserver-ec2-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c7ad9f4a3fb1e257"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_key_pair.generated_key",
            "aws_security_group.sg1",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442393692543:key-pair/kkey",
            "fingerprint": "20:56:2b:e4:ca:e9:a8:1c:94:b9:d3:3d:30:a2:dc:59",
            "id": "kkey",
            "key_name": "kkey",
            "key_name_prefix": null,
            "key_pair_id": "key-02dd9e4222aed5705",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQ1jAxtsifsWnKAJLXZcS/NtJM96Z0UR0q1gYAfOPMKHsy0tRLeUAQlay+CTN+JzXDR982nRbRFaFgP9qi5HJG0gB/77lg0K6j3YxGxo40HX+I4Qx0BHIFD4Qy5/WVWwBI9gTQDjJYUr3F7B9PkLp5TZsS0YMU8p+m82FjNgoSXuEBx/OwliFBWWr/bSvFNrLnNm6AfpfjeIz8AR5cooZL/G7dtaxOS6LU0UCxhqZ5jU5v6QkTY7Z+KCvGbS8+GGr8QCoxACFQG8XWeHgr/J/iFmQp6efYUedIjeRJF+h+zB9a7lHbSyCvCgQKKeUlRSFtrGFKqVU9hFCBTdH2Vtt4WEOOaaXkA9yqBYqAsXUBBPvUIOgST5JfJD6+sfEVYdFvFzIBDPWms/Heh4sHFHAsARObTdOXeL+lP7k2nrgn61kpgzUMOR4VzSevsayU2//E21H0ms3TOeXzLDB+LylqnSCQWr5ifFkaglhttiENz6NLEnBWtZSOF5W7DZMxJs3UMVE6dWfzVdBCCNZSS9ubRLIDo9nOAL2bGkuOUJsFewuTQCeV+PSTwhpKZif5vtzu1VNkbZDwB9YbTf7ccPTwQzcfWwA8ygys9+5NavNFIyKvKKpBo6no+asTnccHBM2aqgc0Ai8kq4WFtGiCFGtN9FAsw90S/FDKjz1GhB8w0Q==",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::task1-myimage",
            "bucket": "task1-myimage",
            "bucket_domain_name": "task1-myimage.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "task1-myimage.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "task1-myimage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "image_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "task1-myimage",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "253d81f49020d7cf0261ba36cdade6d2",
            "force_destroy": false,
            "id": "image1.png",
            "key": "image1.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "Folder1/task1image.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket1",
            "null_resource.git_download"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:442393692543:security-group/sg-0c7ad9f4a3fb1e257",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c7ad9f4a3fb1e257",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_ssh_http",
            "name_prefix": "",
            "owner_id": "442393692543",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-870155fd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0NYwMbbIn7FpygCS12XEvzbSTPemdFEdKtYGAHzjzCh7MtLU\nS3lAEJWsvgkzfic1w0ffNp0W0RWhYD/aouRyRtIAf++5YNCuo92MRsaONB1/iOEM\ndARyBQ+EMuf1lVsASPYE0A4yWFK9xewfT5C6eU2bEtGDFPKfpvNhYzYKEl7hAcfz\nsJYhQVlq/20rxTay5zZugH6X43iM/AEeXKKGS/xu3bWsTkui1NFAsYameY1Ob+kJ\nE2O2figrxm0vPhhq/EAqMQAhUBvF1nh4K/yf4hZkKenn2FHnSI3kSRfofswfWu5R\n20sgrwoECinlJUUhbaxhSqlVPYRQgU3R9lbbeFhDjmml5APcqgWKgLF1AQT71CDo\nEk+SXyQ+vrHxFWHRbxcyAQz1prPx3oeLBxRwLAETm03Tl3i/pT+5Np64J+tZKYM1\nDDkeFc0nr7GslNv/xNtR9JrN0znl8ywwfi8pap0gkFq+YnxZGoJYbbYhDc+jSxJw\nVrWUjheVuw2TMSbN1DFROnVn81XQQgjWUkvbm0SyA6PZzgC9mxpLjlCbBXsLk0An\nlfj0k8IaSmYn+b7c7tVTZG2Q8AfWG03+3HD08EM3H1sAPMoMrPfuTWrzRSMiryiq\nQaOp6PmrE53HBwTNmqoHNAIvJKuFhbRoghRrTfRQLMPdEvxQyo89RoQfMNECAwEA\nAQKCAgEAz7l9TrXlcRLji05uwVo1DY3WOUDMjT5xqL4iUjHn1JcflDopeLkuhFCc\n9pnoYj9WNtwypvwySd8eGcLqEsTw9ojEfn1RA4APdmdUtMGjiSseRGS2ImCZmXcJ\npCkeGmXeLrSnrNuyMDB9G3X23wmysh4DdgB4RknfjAziffCuq/88CK1/M9LhWUM8\nLr3En/H8mgeGesFxC45JjhD+xl3S/5okHNwse+S4Hr/Vfb/Vr2pi7uX5ZRP13h7P\nDBxmtXlMUYTxcrQSbsBxVReXUQmDbzuefiJvvrgZOg4JWLszQ4x+U9BiE6Ly66km\nw4VQrHXK/nBMhhtQ8lO+UB+8DS/wNENwxaDLw9N+Q7zu6+msarGhyMWX8Sk9w1Mn\n5V5asTa4qFjiVYWLO3HE+W18KlsZPvqF/Pn/Dz3EfbsuzkH1FJhy7f2+3g9AtFCn\nHk3Yfz1JlGM7HmlRr5odt6Mz30xhMDt8uq4gQZZPgKNC92eZTDl37v4VT0h1rmX7\nCUbPXK89RsXNaRxgWBjL8jiDrIiAQNs5GE9sF9PlG61ZRoEXw2t637wbTe9DXDii\nthcJW7wcHfzOLUXLTnxWJtyZWmGt912cbZl4rdO8gzSmB1Umap8E4uDoUCtpv6AS\nFrS+9eNaNUaShgW7qA4oR4yS4NAOzxi/WBYF+BMpoQY5iQ3B8BECggEBANgpZr21\ndU5M4otKMrH1tQ+d/iIwKFGw/+ANqsRHSfv/9EJ9SRM77gxPI2uAJF+SpkuoJjdw\n/QHpum21EFH8WhnrRO91Beynqyk00KfaAwq7+rYCn7o1jw4RAT9f8pxm8FYGj88A\n8TnAkkXWBwbPUXE/jyqOT6mBnWpKvl53B9oXAL8CiiiHvgtyT7KCqvqM4b+yyoSt\n7ic6sSxDTw9Op9/LlF9ITVilTvFhosM4rkUvZTWYUCw8NyGbnPNyxELtz+rFs0ST\na1KsdI2qQOaBuLNT8EZ13jPUwFDZVSL7emS1YPwuveCRSQMCkSIz1SiHLJfUQDK4\ns4oO3QNLoW71c2cCggEBAPdTMCHfWt9Welo2F0SAxZirWPVefa11H4yoXY+BvWFZ\niLYIVz5aQeUx/qlpd2/IAmMiophDHm1lWk3kASl8jUgryESXj3zVaDNGRXQUNfad\nvsEDfCGEbEaL8O6LYw9veNR1MliU9oUt9GjK/rNmlOHyaWW0xCdfFVNzbGUe8ZZh\nAMTWskXFF/VaVmnoYHDIugIvcyWIHf3/k9KF5jXilUu1k3/sdH1eegEHY/EqMMPm\nlRJewKu8yhXyuZhT3MI4OgvNcfiF5EB/R7HgKL+kRZ4aK4QVQAf6D8kwB9+7F566\nRVTnwlTx9DAK25tqxRHIA/z/rtfedlA18RDfyYdqDwcCggEATTrliUwmwDX6DtgQ\nqsJl0VGada6NCTrbALsBUyVBSrbVF1hZ3nRgBafUuNjMphToM0m9dbt5udA/GmlB\njnlB29bSB1fhKP9yyMMk9YOP6Krm1Va0qLvwA4+RyYnHTZf9sE6h3MyyYvbpi+f/\nFLDHoVWbGhJEZgR4MHzJ7UhL1uC3FIecwwRUoxRRYy8KVYA2O95uOt9FomB24qCd\nw5NPqUa8GRrk/5H4VYeTtnou0Wswluh3ZIaTD//gIJ7VfjAnQ/MkrJCbHKue7Opy\nS6j3S6LmytXb8NrHZ1tu7pO40/h10UQF9RETa+7j2bt5IgTBqvFbioOxKddLoZzI\n7bLmawKCAQBdJEYHK5+EZoPzf1Vp5fkEUttQpMI91dMI3MtHZTvV8qsKqr94avNQ\nBnD6ig6B2VgUz5FeOEC4QCgvF0PcxNxMJrjoJA/UmmYAkWFMouPjuWqCM/bGhKFm\nPAODQpkO0hM2J+DK/WaNp03ZPUGIfIRrRyisNdR9Y1CbuedDedDPqj5o4tYGcoBg\nVSIgBnRzZRSwCACcTNPGuT6JVQXqmydQeNRQo9MG99KImqjnxNTSof7YCTkUNCgC\n9gMxO7vypMwvb7KRPpNEOurcMSgHbC0Pqplix8Hyfxj80orUlhgCHfJIVHOaG/iz\nMxObRy1qUeI2oG/POidic74SdcTmq2l3AoIBAEwDwq2aJ/9OVn/u3Xuf6QUud5h4\nZUoNQTJI1+HY3s8+tugwwRpXJUtNhNQnExn+UsB5IyPWj1t/CO4T9lc9XVR6Dhpm\nruyjUWCX8iGgNuMIzB/8FdalCRrxzCNYo3ejlzJA5uVGYUI9tCVy/+aBsc40zTN9\n+VuuOiLzqFCqkqPg8F6RHFJoR9i76wp2DDfD9PwUV/kA+MTwVOoLMkKeP3dhB9A3\n6HmG4Ftw4iIOmKfe4H1Hqfeq6ChVsdhHNZZYxgA5g/xRsoLm4cKV8vnSjq63ITLD\nQm8VSxSdXTmL6HAqkxVPpwohPow+j7XS4hVsAcnjpKRmmARjEhgXE/HDlME=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "kkey.pem",
            "id": "1d283880270d0cdd91759e20ffa4606e42c66c23",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "git_download",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4531032997348339226",
            "triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "newlocal",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2637403001949179870",
            "triggers": null
          },
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_efs_mount_target.mount_efs",
            "aws_instance.web_ec2",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "0c7d1df35ab178daa51ebec24ae1bc7e343c53c8",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0NYwMbbIn7FpygCS12XEvzbSTPemdFEdKtYGAHzjzCh7MtLU\nS3lAEJWsvgkzfic1w0ffNp0W0RWhYD/aouRyRtIAf++5YNCuo92MRsaONB1/iOEM\ndARyBQ+EMuf1lVsASPYE0A4yWFK9xewfT5C6eU2bEtGDFPKfpvNhYzYKEl7hAcfz\nsJYhQVlq/20rxTay5zZugH6X43iM/AEeXKKGS/xu3bWsTkui1NFAsYameY1Ob+kJ\nE2O2figrxm0vPhhq/EAqMQAhUBvF1nh4K/yf4hZkKenn2FHnSI3kSRfofswfWu5R\n20sgrwoECinlJUUhbaxhSqlVPYRQgU3R9lbbeFhDjmml5APcqgWKgLF1AQT71CDo\nEk+SXyQ+vrHxFWHRbxcyAQz1prPx3oeLBxRwLAETm03Tl3i/pT+5Np64J+tZKYM1\nDDkeFc0nr7GslNv/xNtR9JrN0znl8ywwfi8pap0gkFq+YnxZGoJYbbYhDc+jSxJw\nVrWUjheVuw2TMSbN1DFROnVn81XQQgjWUkvbm0SyA6PZzgC9mxpLjlCbBXsLk0An\nlfj0k8IaSmYn+b7c7tVTZG2Q8AfWG03+3HD08EM3H1sAPMoMrPfuTWrzRSMiryiq\nQaOp6PmrE53HBwTNmqoHNAIvJKuFhbRoghRrTfRQLMPdEvxQyo89RoQfMNECAwEA\nAQKCAgEAz7l9TrXlcRLji05uwVo1DY3WOUDMjT5xqL4iUjHn1JcflDopeLkuhFCc\n9pnoYj9WNtwypvwySd8eGcLqEsTw9ojEfn1RA4APdmdUtMGjiSseRGS2ImCZmXcJ\npCkeGmXeLrSnrNuyMDB9G3X23wmysh4DdgB4RknfjAziffCuq/88CK1/M9LhWUM8\nLr3En/H8mgeGesFxC45JjhD+xl3S/5okHNwse+S4Hr/Vfb/Vr2pi7uX5ZRP13h7P\nDBxmtXlMUYTxcrQSbsBxVReXUQmDbzuefiJvvrgZOg4JWLszQ4x+U9BiE6Ly66km\nw4VQrHXK/nBMhhtQ8lO+UB+8DS/wNENwxaDLw9N+Q7zu6+msarGhyMWX8Sk9w1Mn\n5V5asTa4qFjiVYWLO3HE+W18KlsZPvqF/Pn/Dz3EfbsuzkH1FJhy7f2+3g9AtFCn\nHk3Yfz1JlGM7HmlRr5odt6Mz30xhMDt8uq4gQZZPgKNC92eZTDl37v4VT0h1rmX7\nCUbPXK89RsXNaRxgWBjL8jiDrIiAQNs5GE9sF9PlG61ZRoEXw2t637wbTe9DXDii\nthcJW7wcHfzOLUXLTnxWJtyZWmGt912cbZl4rdO8gzSmB1Umap8E4uDoUCtpv6AS\nFrS+9eNaNUaShgW7qA4oR4yS4NAOzxi/WBYF+BMpoQY5iQ3B8BECggEBANgpZr21\ndU5M4otKMrH1tQ+d/iIwKFGw/+ANqsRHSfv/9EJ9SRM77gxPI2uAJF+SpkuoJjdw\n/QHpum21EFH8WhnrRO91Beynqyk00KfaAwq7+rYCn7o1jw4RAT9f8pxm8FYGj88A\n8TnAkkXWBwbPUXE/jyqOT6mBnWpKvl53B9oXAL8CiiiHvgtyT7KCqvqM4b+yyoSt\n7ic6sSxDTw9Op9/LlF9ITVilTvFhosM4rkUvZTWYUCw8NyGbnPNyxELtz+rFs0ST\na1KsdI2qQOaBuLNT8EZ13jPUwFDZVSL7emS1YPwuveCRSQMCkSIz1SiHLJfUQDK4\ns4oO3QNLoW71c2cCggEBAPdTMCHfWt9Welo2F0SAxZirWPVefa11H4yoXY+BvWFZ\niLYIVz5aQeUx/qlpd2/IAmMiophDHm1lWk3kASl8jUgryESXj3zVaDNGRXQUNfad\nvsEDfCGEbEaL8O6LYw9veNR1MliU9oUt9GjK/rNmlOHyaWW0xCdfFVNzbGUe8ZZh\nAMTWskXFF/VaVmnoYHDIugIvcyWIHf3/k9KF5jXilUu1k3/sdH1eegEHY/EqMMPm\nlRJewKu8yhXyuZhT3MI4OgvNcfiF5EB/R7HgKL+kRZ4aK4QVQAf6D8kwB9+7F566\nRVTnwlTx9DAK25tqxRHIA/z/rtfedlA18RDfyYdqDwcCggEATTrliUwmwDX6DtgQ\nqsJl0VGada6NCTrbALsBUyVBSrbVF1hZ3nRgBafUuNjMphToM0m9dbt5udA/GmlB\njnlB29bSB1fhKP9yyMMk9YOP6Krm1Va0qLvwA4+RyYnHTZf9sE6h3MyyYvbpi+f/\nFLDHoVWbGhJEZgR4MHzJ7UhL1uC3FIecwwRUoxRRYy8KVYA2O95uOt9FomB24qCd\nw5NPqUa8GRrk/5H4VYeTtnou0Wswluh3ZIaTD//gIJ7VfjAnQ/MkrJCbHKue7Opy\nS6j3S6LmytXb8NrHZ1tu7pO40/h10UQF9RETa+7j2bt5IgTBqvFbioOxKddLoZzI\n7bLmawKCAQBdJEYHK5+EZoPzf1Vp5fkEUttQpMI91dMI3MtHZTvV8qsKqr94avNQ\nBnD6ig6B2VgUz5FeOEC4QCgvF0PcxNxMJrjoJA/UmmYAkWFMouPjuWqCM/bGhKFm\nPAODQpkO0hM2J+DK/WaNp03ZPUGIfIRrRyisNdR9Y1CbuedDedDPqj5o4tYGcoBg\nVSIgBnRzZRSwCACcTNPGuT6JVQXqmydQeNRQo9MG99KImqjnxNTSof7YCTkUNCgC\n9gMxO7vypMwvb7KRPpNEOurcMSgHbC0Pqplix8Hyfxj80orUlhgCHfJIVHOaG/iz\nMxObRy1qUeI2oG/POidic74SdcTmq2l3AoIBAEwDwq2aJ/9OVn/u3Xuf6QUud5h4\nZUoNQTJI1+HY3s8+tugwwRpXJUtNhNQnExn+UsB5IyPWj1t/CO4T9lc9XVR6Dhpm\nruyjUWCX8iGgNuMIzB/8FdalCRrxzCNYo3ejlzJA5uVGYUI9tCVy/+aBsc40zTN9\n+VuuOiLzqFCqkqPg8F6RHFJoR9i76wp2DDfD9PwUV/kA+MTwVOoLMkKeP3dhB9A3\n6HmG4Ftw4iIOmKfe4H1Hqfeq6ChVsdhHNZZYxgA5g/xRsoLm4cKV8vnSjq63ITLD\nQm8VSxSdXTmL6HAqkxVPpwohPow+j7XS4hVsAcnjpKRmmARjEhgXE/HDlME=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "cd:26:d9:06:21:05:7b:9d:6d:c5:fd:6f:1e:03:c0:6c",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQ1jAxtsifsWnKAJLXZcS/NtJM96Z0UR0q1gYAfOPMKHsy0tRLeUAQlay+CTN+JzXDR982nRbRFaFgP9qi5HJG0gB/77lg0K6j3YxGxo40HX+I4Qx0BHIFD4Qy5/WVWwBI9gTQDjJYUr3F7B9PkLp5TZsS0YMU8p+m82FjNgoSXuEBx/OwliFBWWr/bSvFNrLnNm6AfpfjeIz8AR5cooZL/G7dtaxOS6LU0UCxhqZ5jU5v6QkTY7Z+KCvGbS8+GGr8QCoxACFQG8XWeHgr/J/iFmQp6efYUedIjeRJF+h+zB9a7lHbSyCvCgQKKeUlRSFtrGFKqVU9hFCBTdH2Vtt4WEOOaaXkA9yqBYqAsXUBBPvUIOgST5JfJD6+sfEVYdFvFzIBDPWms/Heh4sHFHAsARObTdOXeL+lP7k2nrgn61kpgzUMOR4VzSevsayU2//E21H0ms3TOeXzLDB+LylqnSCQWr5ifFkaglhttiENz6NLEnBWtZSOF5W7DZMxJs3UMVE6dWfzVdBCCNZSS9ubRLIDo9nOAL2bGkuOUJsFewuTQCeV+PSTwhpKZif5vtzu1VNkbZDwB9YbTf7ccPTwQzcfWwA8ygys9+5NavNFIyKvKKpBo6no+asTnccHBM2aqgc0Ai8kq4WFtGiCFGtN9FAsw90S/FDKjz1GhB8w0Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0NYwMbbIn7FpygCS12XE\nvzbSTPemdFEdKtYGAHzjzCh7MtLUS3lAEJWsvgkzfic1w0ffNp0W0RWhYD/aouRy\nRtIAf++5YNCuo92MRsaONB1/iOEMdARyBQ+EMuf1lVsASPYE0A4yWFK9xewfT5C6\neU2bEtGDFPKfpvNhYzYKEl7hAcfzsJYhQVlq/20rxTay5zZugH6X43iM/AEeXKKG\nS/xu3bWsTkui1NFAsYameY1Ob+kJE2O2figrxm0vPhhq/EAqMQAhUBvF1nh4K/yf\n4hZkKenn2FHnSI3kSRfofswfWu5R20sgrwoECinlJUUhbaxhSqlVPYRQgU3R9lbb\neFhDjmml5APcqgWKgLF1AQT71CDoEk+SXyQ+vrHxFWHRbxcyAQz1prPx3oeLBxRw\nLAETm03Tl3i/pT+5Np64J+tZKYM1DDkeFc0nr7GslNv/xNtR9JrN0znl8ywwfi8p\nap0gkFq+YnxZGoJYbbYhDc+jSxJwVrWUjheVuw2TMSbN1DFROnVn81XQQgjWUkvb\nm0SyA6PZzgC9mxpLjlCbBXsLk0Anlfj0k8IaSmYn+b7c7tVTZG2Q8AfWG03+3HD0\n8EM3H1sAPMoMrPfuTWrzRSMiryiqQaOp6PmrE53HBwTNmqoHNAIvJKuFhbRoghRr\nTfRQLMPdEvxQyo89RoQfMNECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
